{
  "manifest_version": 2,
  "name": "LastAccount",
  "version": "0.0.1",

  "description": "Autofill user credentials on every site with a single template",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },

  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "LastAccount",
    "default_popup": "extension/browser_action/popup.html"
  },

  "author": "Jimmy Gong and Jake Obron",
  "background": {
    //TODO: Add background script
    "scripts": [
      "extension/background.js"
    ],
    "persistent": false
  },
  "commands": {
    /*
      TODO: Add keyboard shortcuts here
    */
  },
  "options_page": "extension/options/options.html",
  "options_ui": {
    "page": "extension/options/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"    
  ]
}